TIMESTEP CONVERGENCE — prad Boris integrator
============================================================
Generated by:  python3 benchmarks/run_convergence_dt.py
Hardware:      Apple M4, MoltenVK Vulkan 1.3.323, prad v0.3.1
Date:          2026-05-25


SETUP
-----
Field:        z-pinch  (data/instabilities/zpinch.bfld)
              grid 64×64×128,  B_max = 37.022 T
              SHA-256: e03b69934ee6d9020f811d15badd0caee40707ec6682142bb52b0ce58cd99a84

Particles:    500,000  monoenergetic parallel beam
              E = 14.7 MeV (D–³He fusion protons),  γ = 1.01567
Source:       parallel beam,  radius 40 mm,  source–field distance 30 mm
Detector:     100 mm downstream of field centre,  500×500 mm,  1024×1024 pixels

Time budget:  5000 ps total per run, fixed across all dt values
              max_steps = floor(5000 × 1.25 / dt)  — 25% margin for deflected paths

dt range:     204.8 → 0.05 ps  (13 values, factor of 4096 span)
Reference:    dt = 0.05 ps  (finest timestep, used as ground truth)

Metrics vs reference (all images normalised by total hit count):
  MSE_norm  — mean squared error of normalised probability-density images
  corr      — Pearson correlation over all 1024×1024 pixels
  peak_rel  — peak pixel count relative to reference


RESULTS TABLE
-------------

 dt (ps)  max_steps    n_hits  hit_frac    MSE_norm        corr   peak_rel  wall (s)
 204.80          30   500,000    1.0000   1.140e-11      0.9578      0.852      0.05
 102.40          61   500,000    1.0000   4.793e-12      0.9828      1.026      0.05
  51.20         122   500,000    1.0000   4.030e-12      0.9853      1.006      0.06
  25.60         244   500,000    1.0000   3.847e-12      0.9860      1.026      0.08
  12.80         488   500,000    1.0000   3.883e-12      0.9858      1.029      0.06
   6.40         976   500,000    1.0000   3.895e-12      0.9857      0.994      0.09
   3.20       1,953   500,000    1.0000   3.921e-12      0.9856      1.006      0.11
   1.60       3,906   500,000    1.0000   3.863e-12      0.9859      1.015      0.17
   0.80       7,812   500,000    1.0000   3.881e-12      0.9858      0.983      0.27
   0.40      15,625   500,000    1.0000   3.769e-12      0.9862      0.980      0.50
   0.20      31,250   500,000    1.0000   3.926e-12      0.9856      1.023      0.96
   0.10      62,500   500,000    1.0000   3.872e-12      0.9858      0.968      1.85
   0.05     125,000   500,000    1.0000   0.000e+00      1.0000      1.000      3.69

Total wall time for all 13 runs:  ~8.8 s on Apple M4.


THREE REGIMES
-------------

1. Converged plateau  (dt = 0.05 – 51.2 ps,  factor of 1024)

   Image correlation sits uniformly at 0.9856–0.9862 across this entire
   range.  MSE is flat at ~3.8–4.0 × 10⁻¹².  The results are statistically
   indistinguishable regardless of timestep.

   The residual ~1.4% gap from perfect correlation (corr = 1.0) is not
   timestep error — it is particle sampling noise.  Spatial positions are
   drawn from an unseeded RNG each run; two independent 500k-particle samples
   from the same distribution will always differ at this level.  The
   timestep accuracy error is below the statistical noise floor across the
   entire plateau.

2. Marginal degradation  (dt ≈ 102.4 ps)

   Correlation falls to 0.9828, clearly below the noise floor.  MSE rises
   to 4.79 × 10⁻¹².  The degradation is real but modest — the radiograph
   morphology is largely preserved but fine structure begins to smear.

3. Clear breakdown  (dt = 204.8 ps)

   Correlation drops to 0.9578 — a 2.3% gap below the noise floor.
   MSE rises to 1.14 × 10⁻¹¹, roughly 3× the noise-floor value.
   Peak fluence is 15% below the reference.  The radiograph is visibly
   distorted: caustic sharpness is lost and spatial structure is displaced.


THE ω_c Δt CRITERION
---------------------
The Boris algorithm performs an exact rotation of the specific momentum
u = γv in the magnetic field at each step.  For a uniform field the
rotation is exact regardless of step size.  In a non-uniform field the
integrator accumulates a phase error per step proportional to the magnetic
rotation angle over one timestep:

      θ = ω_c Δt

where ω_c = qB / γm is the relativistic cyclotron frequency.  When θ is
small, this is a second-order integrator.  When θ becomes large the
rotation is overstepped — the algorithm effectively skips over part of the
gyration — and the accumulated trajectory error grows rapidly.

For the z-pinch configuration (B_max = 37.022 T, E = 14.7 MeV):

      ω_c = q B_max / (γ m_p)
           = (1.602 × 10⁻¹⁹ × 37.022) / (1.01567 × 1.673 × 10⁻²⁷)
           = 3.492 × 10⁹  rad s⁻¹

Rotation angle per step at each tested dt:

  dt (ps)    ω_c Δt (rad)    ω_c Δt (deg)    regime
  --------   ------------    ------------    -------
   204.8         0.715           41.0°        broken
   102.4         0.357           20.5°        marginal
    51.2         0.179           10.2°        last converged point
    25.6         0.089            5.1°        converged
    12.8         0.045            2.6°        converged
     0.2         0.0007           0.04°       converged  [default]
     0.05        0.0002           0.01°       reference

The measured breakdown onset (between 51.2 and 102.4 ps) corresponds to
θ ≈ 10°–20°, consistent with the known stability envelope of the
relativistic Boris algorithm.  The commonly cited conservative threshold
is θ ≲ 10°–15°.

The data match the criterion exactly:  the last fully converged point
(dt = 51.2 ps, θ ≈ 10°) sits precisely at the boundary.


PRACTICAL TIMESTEP SELECTION
-----------------------------
For a given configuration, the conservative upper bound on dt is:

      Δt_max = (π/18) / ω_c
             = 0.1745 × γ m_p / (q B_max)

where B_max is the peak field strength anywhere in the domain and π/18 ≈ 0.1745 rad
corresponds to the 10° threshold.

Evaluated for several proton energies at B_max = 37 T:

  Energy      γ        ω_c (rad/s)     Δt_max (10°)
  -------   ------   -------------   ---------------
   3.0 MeV  1.0032   3.535 × 10⁹      49.4 ps
  14.7 MeV  1.0157   3.492 × 10⁹      50.0 ps
  60.0 MeV  1.0640   3.333 × 10⁹      52.4 ps

The weak energy dependence (γ varies only 6% across a 20× energy range)
means Δt_max ≈ 50 ps is a good rule of thumb for any proton radiography
configuration at B ≈ 37 T, independent of proton energy.  For weaker
fields the criterion scales as 1/B:

  B_max = 37 T  →  Δt_max ≈ 50 ps
  B_max = 10 T  →  Δt_max ≈ 185 ps
  B_max =  1 T  →  Δt_max ≈ 1850 ps

At the default dt = 0.2 ps, ω_c Δt ≈ 0.04° for the z-pinch configuration.
This places the default timestep 250× inside the stable regime.

NOTE:  the formula should be evaluated at B_max, the peak field anywhere in
the domain, not the mean or RMS field.  This ensures the criterion is
conservative — it is applied at the worst-case point along any trajectory.


IMPLICATION FOR THE DEFAULT TIMESTEP
--------------------------------------
The default dt = 0.2 ps was chosen to give adequate step budget over
the 180 mm source-to-detector path (∼25,000 steps at 14.7 MeV).  This
study shows independently that it also satisfies the ω_c Δt criterion with
a factor of 250 margin.  The two constraints — step budget and timestep
accuracy — are not simultaneously tight for typical pulsed-power fields;
step budget is always the binding constraint at these field strengths.

For extremely strong fields (B ≫ 100 T, e.g., laser-driven coil targets),
the accuracy criterion could become relevant before the step budget.  In
that regime Δt_max should be checked explicitly using the formula above.
