
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="GPU-accelerated relativistic proton radiography">
      
      
      
        <link rel="canonical" href="https://jonasdolezal07.github.io/gpu-proton-radiography/validation/">
      
      
        <link rel="prev" href="../limitations/">
      
      
        <link rel="next" href="../convergence/">
      
      
        
      
      
      <link rel="icon" href="../images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Validation (24/24) - prad</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#validation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="prad" class="md-header__button md-logo" aria-label="prad" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            prad
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Validation (24/24)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/JonasDolezal07/gpu-proton-radiography" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    JonasDolezal07/gpu-proton-radiography
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../quickstart/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../geometry/" class="md-tabs__link">
          
  
  
  Physics

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Validation & Performance

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../file_formats/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="prad" class="md-nav__button md-logo" aria-label="prad" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    prad
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/JonasDolezal07/gpu-proton-radiography" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    JonasDolezal07/gpu-proton-radiography
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input_decks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Decks (TOML)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Physics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Physics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../geometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source Geometry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spectra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Energy Spectra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adaptive_timestep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adaptive Timestep
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../field_compositing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Field Compositing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stopping_power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stopping Power
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Limitations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Validation & Performance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Validation & Performance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Validation (24/24)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation (24/24)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#running-the-suite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the suite
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test descriptions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Test descriptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-1-b-only-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 1 — B-only regression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-2-zero-fields-straight-line-projection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 2 — Zero fields, straight-line projection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-3-uniform-e-only-sign-and-magnitude" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 3 — Uniform E only, sign and magnitude
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-4-uniform-b-only-energy-conservation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 4 — Uniform B only, energy conservation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-5-pencil-source-2-tilt-zero-field" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 5 — Pencil source, 2° tilt, zero field
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-6-point-source-cone-covers-full-detector" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 6 — Point source, cone covers full detector
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-7-disk-source-spatial-spread-matches-radius" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 7 — Disk source, spatial spread matches radius
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-8-energy-spread" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 8 — Energy spread
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-9-gaussian-blur-count-conservation-and-spot-widening" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 9 — Gaussian blur, count conservation and spot widening
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-10-poisson-noise-reproducibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 10 — Poisson noise reproducibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-11-exponential-tnsa-energy-spectrum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 11 — Exponential / TNSA energy spectrum
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-12-relativistic-energy-conservation-at-60-mev" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 12 — Relativistic energy conservation at 60 MeV
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-13-tilted-detector-geometry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 13 — Tilted detector geometry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-14-superimposed-fields-equal-sum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 14 — Superimposed fields equal sum
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-15-adaptive-dt-matches-fixed-dt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 15 — Adaptive dt matches fixed dt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-16-bethe-bloch-energy-loss" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 16 — Bethe-Bloch energy loss
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-17-analytic-straight-line-hit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 17 — Analytic straight-line hit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-18-larmor-radius-analytic-cycloid-vs-boris" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 18 — Larmor radius (analytic cycloid vs Boris)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-19-eb-velocity-selector" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 19 — E×B velocity selector
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-20-hitsbin-rebinning-consistency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 20 — hits.bin rebinning consistency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-21-geometry-invariance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 21 — Geometry invariance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-22-field-compositing-linearity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 22 — Field compositing linearity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-23-density-scaling-e-l-l-equivalence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 23 — Density scaling (ΔE ∝ ρL; ρL equivalence)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-24-vacuum-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 24 — Vacuum regression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-25-binary-opaque-absorber" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 25 — Binary opaque absorber
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tolerances" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tolerances
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boris-integrator-canonical-angular-momentum-diagnostic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boris integrator: canonical angular momentum diagnostic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-not-validated" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is not validated
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../convergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numerical Robustness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../file_formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../run_artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rendering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sweeps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sweeps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GUI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#running-the-suite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the suite
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test descriptions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Test descriptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-1-b-only-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 1 — B-only regression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-2-zero-fields-straight-line-projection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 2 — Zero fields, straight-line projection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-3-uniform-e-only-sign-and-magnitude" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 3 — Uniform E only, sign and magnitude
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-4-uniform-b-only-energy-conservation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 4 — Uniform B only, energy conservation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-5-pencil-source-2-tilt-zero-field" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 5 — Pencil source, 2° tilt, zero field
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-6-point-source-cone-covers-full-detector" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 6 — Point source, cone covers full detector
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-7-disk-source-spatial-spread-matches-radius" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 7 — Disk source, spatial spread matches radius
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-8-energy-spread" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 8 — Energy spread
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-9-gaussian-blur-count-conservation-and-spot-widening" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 9 — Gaussian blur, count conservation and spot widening
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-10-poisson-noise-reproducibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 10 — Poisson noise reproducibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-11-exponential-tnsa-energy-spectrum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 11 — Exponential / TNSA energy spectrum
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-12-relativistic-energy-conservation-at-60-mev" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 12 — Relativistic energy conservation at 60 MeV
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-13-tilted-detector-geometry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 13 — Tilted detector geometry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-14-superimposed-fields-equal-sum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 14 — Superimposed fields equal sum
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-15-adaptive-dt-matches-fixed-dt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 15 — Adaptive dt matches fixed dt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-16-bethe-bloch-energy-loss" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 16 — Bethe-Bloch energy loss
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-17-analytic-straight-line-hit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 17 — Analytic straight-line hit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-18-larmor-radius-analytic-cycloid-vs-boris" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 18 — Larmor radius (analytic cycloid vs Boris)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-19-eb-velocity-selector" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 19 — E×B velocity selector
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-20-hitsbin-rebinning-consistency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 20 — hits.bin rebinning consistency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-21-geometry-invariance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 21 — Geometry invariance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-22-field-compositing-linearity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 22 — Field compositing linearity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-23-density-scaling-e-l-l-equivalence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 23 — Density scaling (ΔE ∝ ρL; ρL equivalence)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-24-vacuum-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 24 — Vacuum regression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-25-binary-opaque-absorber" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test 25 — Binary opaque absorber
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tolerances" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tolerances
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boris-integrator-canonical-angular-momentum-diagnostic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boris integrator: canonical angular momentum diagnostic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-not-validated" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is not validated
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="validation">Validation<a class="headerlink" href="#validation" title="Permanent link">&para;</a></h1>
<h2 id="running-the-suite">Running the suite<a class="headerlink" href="#running-the-suite" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>python3<span class="w"> </span>validate.py<span class="w">           </span><span class="c1"># uses existing binary</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>python3<span class="w"> </span>validate.py<span class="w"> </span>--build<span class="w">   </span><span class="c1"># cargo build --release first, then validate</span>
</code></pre></div>
<p>Current status: <strong>25/25 passing</strong>.</p>
<p>Output: <code>output/validation/</code> (per-test run directories) and <code>output/validation_report.json</code>.</p>
<hr />
<h2 id="test-summary">Test summary<a class="headerlink" href="#test-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Name</th>
<th>Purpose</th>
<th>What it validates</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>B-only regression</td>
<td>zpinch preset smoke test</td>
<td>Core Boris + B-field path has not regressed</td>
</tr>
<tr>
<td>2</td>
<td>Zero fields</td>
<td>Straight-line projection</td>
<td>No spurious deflection when E = B = 0</td>
</tr>
<tr>
<td>3</td>
<td>Uniform E only</td>
<td>Sign and magnitude</td>
<td>E-field force has correct sign and order of magnitude</td>
</tr>
<tr>
<td>4</td>
<td>B-only energy conservation</td>
<td>Magnetic force does no work</td>
<td>Relativistic Boris conserves KE to &lt; 0.01% RMS</td>
</tr>
<tr>
<td>5</td>
<td>Pencil source, 2° tilt</td>
<td>Off-axis pencil geometry</td>
<td>Source direction → detector hit position</td>
</tr>
<tr>
<td>6</td>
<td>Point source, full cone</td>
<td>Wide-angle emission</td>
<td>Point source geometry and full-detector illumination</td>
</tr>
<tr>
<td>7</td>
<td>Disk source spatial spread</td>
<td>Source size magnification</td>
<td>Disk radius maps to correct spread at detector</td>
</tr>
<tr>
<td>8</td>
<td>Energy spread</td>
<td>Gaussian sampling</td>
<td>Energy spread applied with correct σ</td>
</tr>
<tr>
<td>9</td>
<td>Blur conservation</td>
<td>Detector response PSF</td>
<td>Blur redistributes counts without loss</td>
</tr>
<tr>
<td>10</td>
<td>Poisson noise reproducibility</td>
<td>Noise seeding</td>
<td>Same seed → identical output; different seed → differs</td>
</tr>
<tr>
<td>11</td>
<td>Exponential spectrum</td>
<td>TNSA energy distribution</td>
<td>Inverse-CDF sampler and hard cutoff</td>
</tr>
<tr>
<td>12</td>
<td>Relativistic 60 MeV</td>
<td>γ ≈ 1.064 regime</td>
<td>Correct u = γv momentum initialisation</td>
</tr>
<tr>
<td>13</td>
<td>Tilted detector geometry</td>
<td>Arbitrary source/detector orientation</td>
<td>Gram-Schmidt basis, signed-distance plane crossing</td>
</tr>
<tr>
<td>14</td>
<td>Superimposed fields equal sum</td>
<td>Field compositing</td>
<td>Composite field equals standalone field everywhere</td>
</tr>
<tr>
<td>15</td>
<td>Adaptive dt matches fixed dt</td>
<td>Adaptive timestep</td>
<td>Phase-boundary switching introduces no systematic error</td>
</tr>
<tr>
<td>16</td>
<td>Bethe-Bloch energy loss</td>
<td>1 mm water slab</td>
<td>GPU CSDA matches analytic integral to &lt; 5%</td>
</tr>
<tr>
<td>17</td>
<td>Analytic straight-line hit</td>
<td>Off-axis ray–plane intersection</td>
<td>Hit coordinates match analytic projection to 0.1 mm</td>
</tr>
<tr>
<td>18</td>
<td>Larmor radius</td>
<td>Analytic cycloid vs Boris</td>
<td>Relativistic deflection angle matches closed-form helix to 1%</td>
</tr>
<tr>
<td>19</td>
<td>E×B velocity selector</td>
<td>Force balance: E_y = v·B_z</td>
<td>Electric and magnetic forces cancel; beam goes straight</td>
</tr>
<tr>
<td>20</td>
<td>hits.bin rebinning</td>
<td>Per-hit export consistency</td>
<td>Python histogram of hits.bin reproduces GPU raw_counts.bin</td>
</tr>
<tr>
<td>21</td>
<td>Geometry invariance</td>
<td>90° world-frame rotation</td>
<td>Local deflection is identical regardless of beam orientation</td>
</tr>
<tr>
<td>22</td>
<td>Field compositing linearity</td>
<td>Orthogonal B superposition</td>
<td>Bz and By channels deflect independently; cross-coupling &lt; 5%</td>
</tr>
<tr>
<td>23</td>
<td>Density scaling</td>
<td>ΔE ∝ ρL; ρL equivalence</td>
<td>Three slabs: energy loss scales with column depth, not density alone</td>
</tr>
<tr>
<td>24</td>
<td>Vacuum regression</td>
<td>No <code>[density]</code> block</td>
<td>Bethe-Bloch path is a no-op when density is absent</td>
</tr>
<tr>
<td>25</td>
<td>Binary opaque absorber</td>
<td>Opaque + CSDA thin slab</td>
<td>Opaque mode kills all particles; CSDA slab is transparent</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="test-descriptions">Test descriptions<a class="headerlink" href="#test-descriptions" title="Permanent link">&para;</a></h2>
<h3 id="test-1-b-only-regression">Test 1 — B-only regression<a class="headerlink" href="#test-1-b-only-regression" title="Permanent link">&para;</a></h3>
<p>Runs the zpinch preset (<code>data/instabilities/zpinch.json</code>) and asserts ≥ 10,000 detector hits.</p>
<p>Verifies that the core relativistic Boris + B-field path has not regressed. Also checks
that PNG, raw_counts.bin, and processed_counts.bin are produced with correct sizes.</p>
<figure>
<p><img alt="Test 1 — zpinch radiograph" src="../images/validation/t01_zpinch_regression.png" />
  </p>
<figcaption>Test 1 — z-pinch instability. Axial compression produces a bright central caustic flanked by deflection halos.</figcaption>
</figure>
<hr />
<h3 id="test-2-zero-fields-straight-line-projection">Test 2 — Zero fields, straight-line projection<a class="headerlink" href="#test-2-zero-fields-straight-line-projection" title="Permanent link">&para;</a></h3>
<p>B = E = 0. Protons travel straight. Asserts that the mean hit position is within ±1 mm of
the detector centre in both y and z.</p>
<p>Catches sign errors in the integrator or coordinate mapping that would cause systematic deflection
in the absence of fields.</p>
<figure>
<p><img alt="Test 2 — zero fields" src="../images/validation/t02_zero_fields.png" />
  </p>
<figcaption>Test 2 — zero field, parallel beam. Uniform disk centred on the detector; no deflection.</figcaption>
</figure>
<hr />
<h3 id="test-3-uniform-e-only-sign-and-magnitude">Test 3 — Uniform E only, sign and magnitude<a class="headerlink" href="#test-3-uniform-e-only-sign-and-magnitude" title="Permanent link">&para;</a></h3>
<p>B = 0, Ey = +10 MV/m everywhere. Protons (positive charge) must deflect in +y. Asserts:</p>
<ul>
<li>mean hit y &gt; 0 (correct sign)</li>
<li>magnitude is within a factor of 3 of the non-relativistic analytical estimate</li>
</ul>
<figure>
<p><img alt="Test 3 — uniform E field" src="../images/validation/t03_uniform_E.png" />
  </p>
<figcaption>Test 3 — uniform E_y. Beam deflects upward (+y) as expected for positive charge in a positive E_y field.</figcaption>
</figure>
<hr />
<h3 id="test-4-uniform-b-only-energy-conservation">Test 4 — Uniform B only, energy conservation<a class="headerlink" href="#test-4-uniform-b-only-energy-conservation" title="Permanent link">&para;</a></h3>
<p>B = Bz everywhere, E = 0. The relativistic Boris integrator must conserve kinetic energy
exactly in a pure magnetic field (magnetic force does no work — the rotation preserves <code>|u|</code>
to machine precision). Asserts that the RMS fractional energy deviation across all particles
is &lt; 0.01%.</p>
<p>Result: std/mean = 6.5 × 10⁻⁸ (numerical precision floor only).</p>
<figure>
<p><img alt="Test 4 — B-only energy conservation" src="../images/validation/t04_B_energy_conservation.png" />
  </p>
<figcaption>Test 4 — uniform B_z, pencil beam. Spot deflects in −y (Lorentz force). Exit KE is identical to input to &lt; 0.01%.</figcaption>
</figure>
<hr />
<h3 id="test-5-pencil-source-2-tilt-zero-field">Test 5 — Pencil source, 2° tilt, zero field<a class="headerlink" href="#test-5-pencil-source-2-tilt-zero-field" title="Permanent link">&para;</a></h3>
<p>A pencil beam aimed at 2° off-axis in zero field. Asserts that the mean hit position
corresponds to the expected geometric deflection at the detector plane.</p>
<figure>
<p><img alt="Test 5 — pencil tilt" src="../images/validation/t05_pencil_tilt.png" />
  </p>
<figcaption>Test 5 — zero field, 3mm parallel display beam. Actual test validates pencil beam direction via hit position. 30 mm display detector.</figcaption>
</figure>
<hr />
<h3 id="test-6-point-source-cone-covers-full-detector">Test 6 — Point source, cone covers full detector<a class="headerlink" href="#test-6-point-source-cone-covers-full-detector" title="Permanent link">&para;</a></h3>
<p>A point source with a wide cone angle. Asserts that hits are distributed across the full
detector area and that the hit fraction exceeds a minimum threshold.</p>
<figure>
<p><img alt="Test 6 — point source full cone" src="../images/validation/t06_point_full_cone.png" />
  </p>
<figcaption>Test 6 — point source, wide cone. Uniform illumination of the full detector area confirms emission geometry and solid-angle sampling.</figcaption>
</figure>
<hr />
<h3 id="test-7-disk-source-spatial-spread-matches-radius">Test 7 — Disk source, spatial spread matches radius<a class="headerlink" href="#test-7-disk-source-spatial-spread-matches-radius" title="Permanent link">&para;</a></h3>
<p>A disk source with known <code>radius_um</code>. In zero field, the spatial spread of hits on the
detector must match the magnified source radius within 10%.</p>
<figure>
<p><img alt="Test 7 — disk source spread" src="../images/validation/t07_disk_spread.png" />
  </p>
<figcaption>Test 7 — disk source, zero field. The circular footprint on the detector matches the geometrically magnified source radius.</figcaption>
</figure>
<hr />
<h3 id="test-8-energy-spread">Test 8 — Energy spread<a class="headerlink" href="#test-8-energy-spread" title="Permanent link">&para;</a></h3>
<p>A source with <code>energy_spread_percent &gt; 0</code>. Asserts that the distribution of hit kinetic
energies matches a Gaussian with the expected standard deviation.</p>
<figure>
<p><img alt="Test 8 — energy spread" src="../images/validation/t08_energy_spread.png" />
  </p>
<figcaption>Test 8 — Gaussian energy spread, zero field. 3mm parallel display beam; the physics check is on the KE distribution in hits.bin. 30 mm display detector.</figcaption>
</figure>
<hr />
<h3 id="test-9-gaussian-blur-count-conservation-and-spot-widening">Test 9 — Gaussian blur, count conservation and spot widening<a class="headerlink" href="#test-9-gaussian-blur-count-conservation-and-spot-widening" title="Permanent link">&para;</a></h3>
<p>Applies detector blur (<code>blur_sigma_um</code>) to a pencil-like source. Asserts:</p>
<ul>
<li>total counts are conserved (blur redistributes, not removes, particles)</li>
<li>the spatial spread of processed counts is wider than raw counts</li>
</ul>
<figure>
<p><img alt="Test 9 — Gaussian blur" src="../images/validation/t09_blur.png" />
  </p>
<figcaption>Test 9 — Gaussian PSF applied. Total counts conserved; processed image is wider than raw.</figcaption>
</figure>
<hr />
<h3 id="test-10-poisson-noise-reproducibility">Test 10 — Poisson noise reproducibility<a class="headerlink" href="#test-10-poisson-noise-reproducibility" title="Permanent link">&para;</a></h3>
<p>Applies Poisson noise with a fixed <code>noise_seed</code>. Two runs with the same seed must produce
identical processed counts. A run with a different seed must differ.</p>
<figure>
<p><img alt="Test 10 — Poisson noise" src="../images/validation/t10_poisson_seed42.png" />
  </p>
<figcaption>Test 10 — Poisson noise, seed 42. The check is determinism: seed 42 produces bit-identical output across runs; seed 99 differs.</figcaption>
</figure>
<hr />
<h3 id="test-11-exponential-tnsa-energy-spectrum">Test 11 — Exponential / TNSA energy spectrum<a class="headerlink" href="#test-11-exponential-tnsa-energy-spectrum" title="Permanent link">&para;</a></h3>
<p>A pencil source with <code>temperature_MeV = 3.0</code> and <code>cutoff_MeV = 40.0</code> in zero field. Checks:</p>
<ul>
<li>All impact energies ≤ cutoff (hard cutoff enforced)</li>
<li>Mean KE within 20% of T (correct exponential shape)</li>
<li>Significant energy spread (std/mean &gt; 0.3)</li>
</ul>
<figure>
<p><img alt="Test 11 — TNSA spectrum" src="../images/validation/t11_tnsa_spectrum.png" />
  </p>
<figcaption>Test 11 — TNSA exponential spectrum, zero field. 3mm parallel display beam; the physics check is on the KE distribution confirming exponential shape and hard cutoff. 30 mm display detector.</figcaption>
</figure>
<hr />
<h3 id="test-12-relativistic-energy-conservation-at-60-mev">Test 12 — Relativistic energy conservation at 60 MeV<a class="headerlink" href="#test-12-relativistic-energy-conservation-at-60-mev" title="Permanent link">&para;</a></h3>
<p>At 60 MeV, γ ≈ 1.064. Wrong momentum initialisation (KE = ½mv² instead of u = γv)
would give an impact KE of ~58.17 MeV — a 1.8 MeV shortfall. Checks mean(KE) = 60.000 ±
0.1 MeV and std/mean &lt; 10⁻⁴.</p>
<figure>
<p><img alt="Test 12 — relativistic 60 MeV" src="../images/validation/t12_relativistic_60mev.png" />
  </p>
<figcaption>Test 12 — 60 MeV, zero field. 3mm parallel display beam; exit KE = 60.000 MeV confirms correct relativistic u = γv momentum initialisation. 30 mm display detector.</figcaption>
</figure>
<hr />
<h3 id="test-13-tilted-detector-geometry">Test 13 — Tilted detector geometry<a class="headerlink" href="#test-13-tilted-detector-geometry" title="Permanent link">&para;</a></h3>
<p>A pencil beam aimed at a detector tilted 30° from the beam axis. In zero field, protons must
hit the detector at the geometrically expected position given the Gram-Schmidt basis construction.</p>
<p>Checks: ≥ 1000 hits; mean hit within 5 mm of analytic projection; energy conservation
std/mean &lt; 10⁻⁴.</p>
<figure>
<p><img alt="Test 13 — tilted geometry" src="../images/validation/t13_tilted_geometry.png" />
  </p>
<figcaption>Test 13 — 30° tilted detector. The oblique illumination pattern confirms correct plane-intersection and basis projection for arbitrary detector orientations.</figcaption>
</figure>
<hr />
<h3 id="test-14-superimposed-fields-equal-sum">Test 14 — Superimposed fields equal sum<a class="headerlink" href="#test-14-superimposed-fields-equal-sum" title="Permanent link">&para;</a></h3>
<p>A zero primary field plus a uniform Bz = 1 T extra field via <code>[[field.extra_b]]</code>.
Result must equal running with a standalone Bz = 1 T field: same deflection, same
energy conservation (std/mean &lt; 10⁻⁴).</p>
<p>Result: std/mean = 6.5 × 10⁻⁸.</p>
<figure>
<p><img alt="Test 14 — superimposed fields" src="../images/validation/t14_superimposed_fields.png" />
  </p>
<figcaption>Test 14 — composite field (zero primary + Bz extra). Deflection matches the standalone Bz run; energy conservation is exact.</figcaption>
</figure>
<hr />
<h3 id="test-15-adaptive-dt-matches-fixed-dt">Test 15 — Adaptive dt matches fixed dt<a class="headerlink" href="#test-15-adaptive-dt-matches-fixed-dt" title="Permanent link">&para;</a></h3>
<p>Pencil beam in uniform Bz = 1 T. Fixed dt = 1.0 ps vs adaptive (dt_large ≈ 1 ns in vacuum,
dt_small ≈ 1 ps in field). Mean y-deflection must agree to within 1 mm.</p>
<p>Result: Δmean_y = 0.73 mm at ≈ 20× speedup.</p>
<div class="radiograph-gallery">
  <figure>
    <img src="../images/validation/t15_fixed_dt.png" alt="Fixed dt">
    <figcaption><strong>Fixed dt</strong> — 1.0 ps throughout</figcaption>
  </figure>
  <figure>
    <img src="../images/validation/t15_adaptive_dt.png" alt="Adaptive dt">
    <figcaption><strong>Adaptive dt</strong> — large in vacuum, small in field</figcaption>
  </figure>
</div>

<p>Spot positions are visually identical; the 0.73 mm difference is sub-pixel at this scale.</p>
<hr />
<h3 id="test-16-bethe-bloch-energy-loss">Test 16 — Bethe-Bloch energy loss<a class="headerlink" href="#test-16-bethe-bloch-energy-loss" title="Permanent link">&para;</a></h3>
<p>Pencil beam through a 1 mm water slab (ρ = 1 g/cm³). Mean exit KE compared to the
analytic CSDA integral of the same Bethe-Bloch formula used by the GPU.</p>
<p>Checks: mean exit KE within 5% of analytic; no particle gains energy.</p>
<p>Result: simulation 10.868 MeV vs analytic 10.944 MeV — relative error 0.7%.</p>
<figure>
<p><img alt="Test 16 — Bethe-Bloch" src="../images/validation/t16_bethe_bloch.png" />
  </p>
<figcaption>Test 16 — 3mm parallel beam through 1 mm water slab. Exit KE = 10.87 MeV vs analytic 10.94 MeV (0.7% error). 30 mm display detector.</figcaption>
</figure>
<hr />
<h3 id="test-17-analytic-straight-line-hit">Test 17 — Analytic straight-line hit<a class="headerlink" href="#test-17-analytic-straight-line-hit" title="Permanent link">&para;</a></h3>
<p><strong>Motivation:</strong> The arbitrary-geometry detector introduces a Gram-Schmidt basis construction
and a ray–plane intersection. A sign flip or transposed basis would produce systematically
wrong hit coordinates without any physics being broken.</p>
<p><strong>Setup:</strong> Pencil beam from (−100, +20, −15) mm aimed at (0, +35, −23) mm (no axis-aligned
direction). Zero field. Detector at (110, 0, 0) mm, 500 × 500 mm.</p>
<p><strong>Check:</strong> Mean GPU hit within 0.1 mm of the analytic ray–plane intersection in both y and z.</p>
<p>Result: y diff = 0.003 mm, z diff = −0.001 mm.</p>
<figure>
<p><img alt="Test 17 — analytic hit" src="../images/validation/t17_analytic_hit.png" />
  </p>
<figcaption>Test 17 — off-axis beam, zero field. Disk at (+51.5, −31.8) mm in detector-local coordinates, matching the analytic ray–plane intersection to 0.003 mm. 8mm parallel display beam, 150×100 mm detector — spot is deliberately far off-centre.</figcaption>
</figure>
<hr />
<h3 id="test-18-larmor-radius-analytic-cycloid-vs-boris">Test 18 — Larmor radius (analytic cycloid vs Boris)<a class="headerlink" href="#test-18-larmor-radius-analytic-cycloid-vs-boris" title="Permanent link">&para;</a></h3>
<p><strong>Setup:</strong> Pencil beam at 14.7 MeV, Bz = 0.1 T uniform, 120 mm field region.</p>
<p><strong>Analytic:</strong> r_L = p/(qB) ≈ 1.62 m. θ_exit = arcsin(L/r_L) ≈ 4.2°. Expected y at
detector: −4.82 mm.</p>
<p><strong>Check:</strong> GPU mean y-deflection within 1% of the analytic cycloid.</p>
<p>Result: analytic −4.82 mm, GPU −4.82 mm, relative error 0.04%.</p>
<figure>
<p><img alt="Test 18 — Larmor radius" src="../images/validation/t18_larmor.png" />
  </p>
<figcaption>Test 18 — uniform B_z = 0.1 T, 3mm parallel display beam. Disk deflected in −y, matching the analytic Larmor cycloid to 0.04%. 30 mm display detector.</figcaption>
</figure>
<hr />
<h3 id="test-19-eb-velocity-selector">Test 19 — E×B velocity selector<a class="headerlink" href="#test-19-eb-velocity-selector" title="Permanent link">&para;</a></h3>
<p><strong>Setup:</strong> Bz = 0.1 T, Ey = v_beam × Bz. Two runs: <code>scale_E = 0</code> (B only) and
<code>scale_E = 1</code> (force balance).</p>
<p><strong>Checks:</strong> B-only: mean_y &lt; −1.0 mm. B+E: |mean_y| &lt; 1.0 mm. Runs differ by &gt; 1 mm.</p>
<p>Result: B-only mean_y = −2.37 mm; B+E mean_y = +0.11 mm.</p>
<div class="radiograph-gallery">
  <figure>
    <img src="../images/validation/t19_B_only.png" alt="B only">
    <figcaption><strong>B only</strong> — Lorentz force deflects beam to −2.37 mm. 3mm parallel display beam, 30 mm detector.</figcaption>
  </figure>
  <figure>
    <img src="../images/validation/t19_B_plus_E.png" alt="B + E balanced">
    <figcaption><strong>B + E</strong> — force balance; beam returns to centre (+0.11 mm). Same display run.</figcaption>
  </figure>
</div>

<hr />
<h3 id="test-20-hitsbin-rebinning-consistency">Test 20 — hits.bin rebinning consistency<a class="headerlink" href="#test-20-hitsbin-rebinning-consistency" title="Permanent link">&para;</a></h3>
<p><strong>Method:</strong> Re-bin <code>hits.bin</code> (y_mm, z_mm, ke_MeV triples) in Python using the GPU pixel
formula and compare to <code>raw_counts.bin</code>.</p>
<p><strong>Checks:</strong> Total counts match exactly; ≥ 99.5% of pixels agree within ±1 count.</p>
<p>Result: 99.8% pixel agreement.</p>
<figure>
<p><img alt="Test 20 — rebinning" src="../images/validation/t20_rebinning.png" />
  </p>
<figcaption>Test 20 — disk source, 50 000 particles. Uniform disk footprint; the Python-rebinned histogram reproduces the GPU image to within float32 pixel-boundary rounding.</figcaption>
</figure>
<hr />
<h3 id="test-21-geometry-invariance">Test 21 — Geometry invariance<a class="headerlink" href="#test-21-geometry-invariance" title="Permanent link">&para;</a></h3>
<p><strong>Setup:</strong> Uniform Bz = 0.1 T, parallel beam.</p>
<ul>
<li>Case A: beam along +x, detector at (110, 0, 0) mm</li>
<li>Case B: beam along +y, detector at (0, 110, 0) mm, up = (−1, 0, 0)</li>
</ul>
<p><strong>Check:</strong> Both mean_y_local &lt; 0; |mean_y_A − mean_y_B| &lt; 0.5 mm.</p>
<p>Result: A = −2.37 mm, B = −2.36 mm, difference = 0.01 mm.</p>
<div class="radiograph-gallery">
  <figure>
    <img src="../images/validation/t21_beam_x.png" alt="Case A: beam +x">
    <figcaption><strong>Case A</strong> — beam along +x; disk deflected to −2.21 mm local y</figcaption>
  </figure>
  <figure>
    <img src="../images/validation/t21_beam_y.png" alt="Case B: beam +y">
    <figcaption><strong>Case B</strong> — beam along +y; disk deflected to −2.32 mm local y</figcaption>
  </figure>
</div>

<hr />
<h3 id="test-22-field-compositing-linearity">Test 22 — Field compositing linearity<a class="headerlink" href="#test-22-field-compositing-linearity" title="Permanent link">&para;</a></h3>
<p><strong>Setup:</strong> Three runs with a zero primary field and <code>[[field.extra_b]]</code> entries:</p>
<ul>
<li><strong>A:</strong> extra Bz = 0.1 T → deflects −y only</li>
<li><strong>B:</strong> extra By = 0.1 T → deflects +z only</li>
<li><strong>C:</strong> both Bz and By → must satisfy y_C ≈ y_A and z_C ≈ z_B</li>
</ul>
<p><strong>Checks:</strong> Correct signs; superposition cross-coupling &lt; 5% in each channel.</p>
<p>Result: y channel error 0.0%; z channel error 0.0%.</p>
<div class="radiograph-gallery">
  <figure>
    <img src="../images/validation/t22_Bz_only.png" alt="Bz only">
    <figcaption><strong>Bz only</strong> — deflects in −y. 3mm parallel display beam, 30 mm detector.</figcaption>
  </figure>
  <figure>
    <img src="../images/validation/t22_By_only.png" alt="By only">
    <figcaption><strong>By only</strong> — deflects in +z. Same display setup.</figcaption>
  </figure>
  <figure>
    <img src="../images/validation/t22_both.png" alt="Bz + By">
    <figcaption><strong>Bz + By</strong> — diagonal deflection; channels independent.</figcaption>
  </figure>
</div>

<hr />
<h3 id="test-23-density-scaling-e-l-l-equivalence">Test 23 — Density scaling (ΔE ∝ ρL; ρL equivalence)<a class="headerlink" href="#test-23-density-scaling-e-l-l-equivalence" title="Permanent link">&para;</a></h3>
<p>Three water slabs with matched and mismatched column depths:</p>
<table>
<thead>
<tr>
<th>Slab</th>
<th>Thickness</th>
<th>Density</th>
<th>ρL</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>1 mm</td>
<td>1 g/cm³</td>
<td>0.1 g/cm²</td>
</tr>
<tr>
<td>B</td>
<td>2 mm</td>
<td>1 g/cm³</td>
<td>0.2 g/cm²</td>
</tr>
<tr>
<td>C</td>
<td>1 mm</td>
<td>2 g/cm³</td>
<td>0.2 g/cm²</td>
</tr>
</tbody>
</table>
<p>Slabs B and C have equal ρL and must produce equal energy loss (ρL equivalence, exact in CSDA).</p>
<p><strong>Checks:</strong> Each slab within 5% of analytic CSDA integral; |ΔE_C − ΔE_B| / ΔE_B &lt; 3%.</p>
<p>Result: B vs C relative difference = 0.08%.</p>
<div class="radiograph-gallery">
  <figure>
    <img src="../images/validation/t23_slab_A.png" alt="Slab A — 1 mm, ρ=1">
    <figcaption><strong>Slab A</strong> — 1 mm, ρ = 1 g/cm³ (ρL = 0.1 g/cm²). 3mm parallel display beam. Brighter = more energy remaining.</figcaption>
  </figure>
  <figure>
    <img src="../images/validation/t23_slab_B.png" alt="Slab B — 2 mm, ρ=1">
    <figcaption><strong>Slab B</strong> — 2 mm, ρ = 1 g/cm³ (ρL = 0.2 g/cm²). Dimmer = more energy lost.</figcaption>
  </figure>
  <figure>
    <img src="../images/validation/t23_slab_C.png" alt="Slab C — 1 mm, ρ=2">
    <figcaption><strong>Slab C</strong> — 1 mm, ρ = 2 g/cm³ (ρL = 0.2 g/cm²). Identical to B — same ρL, same loss.</figcaption>
  </figure>
</div>

<p>Slabs B and C produce the same radiograph: same ρL → same energy loss → same spot brightness.</p>
<hr />
<h3 id="test-24-vacuum-regression">Test 24 — Vacuum regression<a class="headerlink" href="#test-24-vacuum-regression" title="Permanent link">&para;</a></h3>
<p>TOML deck with Bz = 1 T, no <code>[density]</code> block. The Bethe-Bloch GPU path must be a complete
no-op: std(KE) / mean(KE) &lt; 10⁻⁴.</p>
<p>Result: std/mean = 0.00 × 10⁰ — exact conservation, bit-identical across all 20 000 particles.</p>
<figure>
<p><img alt="Test 24 — vacuum regression" src="../images/validation/t24_vacuum.png" />
  </p>
<figcaption>Test 24 — parallel beam, Bz = 1 T, no density block. Deflected spot; exit KE exactly equals input energy confirming the Bethe-Bloch path is inactive in vacuum.</figcaption>
</figure>
<hr />
<h3 id="test-25-binary-opaque-absorber">Test 25 — Binary opaque absorber<a class="headerlink" href="#test-25-binary-opaque-absorber" title="Permanent link">&para;</a></h3>
<p>A dense slab (ρ = 5 g/cm³, 10 mm thick) with <code>mode = "opaque"</code> and threshold 0.1 g/cm³
must absorb every particle — zero detector hits, all N counted as absorbed in
<code>metadata.json → diagnostics.n_absorbed</code>. A second run with a thin slab (ρ = 0.001 g/cm³,
CSDA mode) must produce hits, confirming the code path is inactive at low density.</p>
<p><strong>Result:</strong> 0 hits / N absorbed (opaque run); hits &gt; 0 (CSDA run). Both pass.</p>
<p>The radiograph below shows the opaque absorber applied to a shaped mask — a wire mesh
(5 mm pitch, 1 mm wires) placed upstream of a z-pinch field. Left: undeflected reference
grid (no field). Right: grid distorted by the integrated z-pinch B field. This reproduces
the experimental fiducial mesh technique used on real RCF detectors.</p>
<figure>
<p><img alt="Test 25 — fiducial mesh radiograph" src="../images/validation/t25_mesh_radiograph.png" />
  </p>
<figcaption>Test 25 — opaque absorber mode. Left: 5 mm wire mesh, no field — regular grid shadow. Right: same mesh through z-pinch field — grid deflected by path-integrated B, revealing the pinch structure. 1M particles, 14.7 MeV parallel beam.</figcaption>
</figure>
<hr />
<h2 id="tolerances">Tolerances<a class="headerlink" href="#tolerances" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Test(s)</th>
<th>Quantity</th>
<th>Tolerance</th>
<th>Rationale</th>
</tr>
</thead>
<tbody>
<tr>
<td>4, 14, 15, 24</td>
<td>KE std/mean</td>
<td>&lt; 10⁻⁴</td>
<td>Magnetic force does no work; Boris rotation is energy-exact</td>
</tr>
<tr>
<td>2</td>
<td>Zero-field centring</td>
<td>&lt; 1 mm</td>
<td>Straight-line projection; systematic error only</td>
</tr>
<tr>
<td>3</td>
<td>E-field magnitude</td>
<td>within 3× analytic</td>
<td>Covers relativistic correction; sign is exact</td>
</tr>
<tr>
<td>7</td>
<td>Disk spread</td>
<td>&lt; 10% of magnified radius</td>
<td>Geometric magnification</td>
</tr>
<tr>
<td>13</td>
<td>Tilted hit position</td>
<td>&lt; 5 mm</td>
<td>Gram-Schmidt projection at 30° tilt</td>
</tr>
<tr>
<td>15</td>
<td>Adaptive vs fixed Δmean_y</td>
<td>&lt; 1 mm</td>
<td>Orbit is the same; only vacuum transit dt differs</td>
</tr>
<tr>
<td>16</td>
<td>Bethe-Bloch exit KE</td>
<td>&lt; 5% relative</td>
<td>Discretisation at 0.5 ps → ~26 µm/step; converges with smaller dt</td>
</tr>
<tr>
<td>17</td>
<td>Ray–plane hit position</td>
<td>&lt; 0.1 mm</td>
<td>Sub-pixel; pencil beam → zero spread</td>
</tr>
<tr>
<td>18</td>
<td>Larmor radius deflection</td>
<td>&lt; 1% relative</td>
<td>Integrator accumulation over 120 mm field transit</td>
</tr>
<tr>
<td>19</td>
<td>E×B force balance</td>
<td>|mean_y| &lt; 1 mm</td>
<td>Force cancellation; 1 mm is 40% of the B-only deflection</td>
</tr>
<tr>
<td>20</td>
<td>Rebinning agreement</td>
<td>≥ 99.5% pixels within ±1</td>
<td>float32 boundary rounding at pixel edges</td>
</tr>
<tr>
<td>21</td>
<td>Geometry invariance</td>
<td>&lt; 0.5 mm difference</td>
<td>World-frame rotation; same B magnitude</td>
</tr>
<tr>
<td>22</td>
<td>Compositing cross-coupling</td>
<td>&lt; 5% relative</td>
<td>Expected cross-coupling ~0.02% at these parameters</td>
</tr>
<tr>
<td>23</td>
<td>Individual ΔE vs analytic</td>
<td>&lt; 5% relative</td>
<td>Same discretisation as test 16</td>
</tr>
<tr>
<td>23</td>
<td>ρL equivalence</td>
<td>&lt; 3% relative</td>
<td>Should be exact in CSDA; tolerance covers timestep discretisation</td>
</tr>
<tr>
<td>25</td>
<td>Opaque: hits</td>
<td>== 0</td>
<td>All particles absorbed before reaching detector</td>
</tr>
<tr>
<td>25</td>
<td>Opaque: n_absorbed</td>
<td>== N</td>
<td>Completion counter must equal particle count</td>
</tr>
<tr>
<td>25</td>
<td>CSDA thin slab: hits</td>
<td>&gt; 0</td>
<td>Low-density slab must be transparent</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="boris-integrator-canonical-angular-momentum-diagnostic">Boris integrator: canonical angular momentum diagnostic<a class="headerlink" href="#boris-integrator-canonical-angular-momentum-diagnostic" title="Permanent link">&para;</a></h2>
<p>In addition to the numbered test suite, prad ships a standalone diagnostic tool that
verifies the Boris integrator conserves the <strong>canonical angular momentum</strong> of a proton
in a uniform magnetic field:</p>
<p>$$P_\varphi = m(x\,u_y - y\,u_x) + \frac{qB_z}{2}(x^2 + y^2)$$</p>
<p>This quantity is exactly conserved for a charged particle in a uniform axial B field with
no electric field. The relativistic Boris algorithm is symplectic under these conditions,
so the drift should stay at or below float32 rounding (~10⁻⁵ relative).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Run the diagnostic (4 particles, 2000 steps, 1 T uniform Bz)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>proton-tracer<span class="w"> </span>diag-canonical<span class="w"> </span>--bz<span class="w"> </span><span class="m">1</span>.0<span class="w"> </span>--energy-mev<span class="w"> </span><span class="m">14</span>.7<span class="w"> </span>--n<span class="w"> </span><span class="m">4</span><span class="w"> </span>--steps<span class="w"> </span><span class="m">2000</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># Check conservation and report pass/fail</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>python3<span class="w"> </span>scripts/check_canonical_momentum.py<span class="w"> </span>diag_canonical.csv<span class="w"> </span>--bz<span class="w"> </span><span class="m">1</span>.0<span class="w"> </span>--plot
</code></pre></div>
<p>Example output (14.7 MeV protons, particles at r = 1–4 cm):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Particle      P_φ(0) [kg·m²/s]     max |ΔP_φ/P_φ(0)|    status
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>----------------------------------------------------------------------
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>       0          8.991017e-22          3.187e-05           PASS
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>       1          1.814225e-21          3.140e-05           PASS
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>       2          2.745370e-21          3.104e-05           PASS
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>       3          3.692537e-21          2.861e-05           PASS
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>RESULT: PASS — P_φ conserved to within tolerance for all particles.
</code></pre></div>
<p>The diagnostic uses a separate GPU compute shader (<code>boris_diag.comp</code>) that runs the same
Boris push in a clean analytic uniform-Bz environment, recording full (x, y, z, uₓ, u_y, u_z)
state at every step. It does not touch the main run pipeline.</p>
<hr />
<h2 id="what-is-not-validated">What is not validated<a class="headerlink" href="#what-is-not-validated" title="Permanent link">&para;</a></h2>
<ul>
<li>GPU numerical precision differences across hardware</li>
<li>Multi-species or non-proton particles</li>
<li>Energy-loss straggling (CSDA gives mean loss only; Landau-Vavilov fluctuations are not modelled)</li>
<li>Comparison against experimental shot data</li>
<li>MoltenVK-specific behaviour on non-Apple Silicon hardware</li>
<li>Nuclear stopping (below ~1 MeV proton energy)</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../limitations/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Limitations">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Limitations
              </div>
            </div>
          </a>
        
        
          
          <a href="../convergence/" class="md-footer__link md-footer__link--next" aria-label="Next: Numerical Robustness">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Numerical Robustness
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2025 <a href='https://jonasdolezal.com'>Jonas Dolezal</a> — MIT Licence
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/JonasDolezal07/gpu-proton-radiography" target="_blank" rel="noopener" title="Source on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://jonasdolezal.com" target="_blank" rel="noopener" title="jonasdolezal.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2s.06-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.92 7.92 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8 8 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.7 15.7 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>